#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8709677419354839
package.editor.height=668
package.editor.width=1180
package.editor.x=545
package.editor.y=182
package.frame.height=875
package.frame.width=1310
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
